{
  "root": true,
  "env": {
    "es2021": true,
    "node": true,
    "browser": true
  },
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "plugin:prettier/recommended",
    "plugin:react/jsx-runtime"
  ],
  "rules": {
    "react/jsx-filename-extension": 0,
    "prettier/prettier": [
      "error",
      {
        "singleQuote": false,
        "parser": "flow"
      }
    ],
    "react/jsx-no-bind": [
      "off",
      {
        "allowArrowFunctions": true,
        "allowFunctions": true,
        "allowBind": true
      }
    ],
    "import/no-extraneous-dependencies": "off",
    "consistent-return": "off",
    "no-use-before-define": "off",
    "no-unused-expressions": "warn",
    "no-underscore-dangle": "warn",
    "react/button-has-type": "off",
    "react/prop-types": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off"
  },
  "parserOptions": {
    "ecmaVersion": 2020
  }
}
